// ======== Float Precision ========
LL.import("c_vertex_precision.fx");
// ======== Attributes ========
LL.import("c_vertex_attribute.fx");
// ======== Uniforms ========
LL.import("c_vertex_uniform.fx");
// ======== Varyings ========
LL.import("c_varying.fx");
// ======== Matrix Calculation ========
LL.import("c_vertex_matrix.fx");

void main() {

	// ======== Calculate GL-Position ========
	LL.import("c_vertex_position.fx");
	// ======== Calculate Varying Data ========
	LL.import("c_vertex_pass_varying.fx");
	
}